<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <center>
      <h1>Annuaire de contacts</h1>
      <ul>
        <li><a href="saisie.html">Ajouter un contact</a></li>
        <li><a href="recherche.php">Recherche un contact</a></li>
      </ul>
    </center>
  </body>
</html>
