<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulaire contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="saisie.css">
  </head>
  <body>
    <form action="ajoutcontact.php" method="post" autocomplete="off">
      <fieldset>
        <legend>Ajout d'un contact</legend>
        <label for="nom">Nom</label>
        <br />
        <input type="text" name="prenom"/>
        <br />
        <label for="prenom">Prénom</label>
        <br />
        <input type="text" name="nom"/>
        <br />
        <label for="adresse">Adresse</label>
        <br />
        <input type="text" name="adresse"/>
        <br />
        <label for="cp">Code postal</label>
        <br />
        <input type="text" name="cp"/>
        <br />
        <label for="ville">Ville</label>
        <br />
        <input type="text" name="ville"/>
        <br />
        <label for="tel">Téléphone</label>
        <br />
        <input type="text" name="tel"/>
        <br />
        <input type="submit" value="Ajouter">
        <input type="reset" value="Vider">
      </fieldset>
    </form>
  </body>
</html>
